# FinalDesign

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
breakfast/: build.gradle
breakfast/libs/: PullToRefresh.aar  TabViewPager.aar
breakfast/src/androidTest/java/zjut/jianlu/breakfast/: ApplicationTest.java
breakfast/src/main/: AndroidManifest.xml
breakfast/src/main/java/zjut/jianlu/breakfast/: MainActivity.java
breakfast/src/main/java/zjut/jianlu/breakfast/activity/: ChangePasswordActvity.java  ChatActivity.java  CheckMobileActivity.java  CommentActivity.java  FoodShopActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MainActivicy.java  MainActivity.java  MakeOrderActivity.java  MessageActivity.java  MessageUserInfoActivity.java  NewFriendActivity.java  RegisterActivity.java  ResetPasswordSucActivity.java  ScanImageActivity.java  SearchUserActivity.java  SettingPasswordActivity.java  UserDetailActivity.java  UserInfoActivity.java  UserProfileActivity.java
breakfast/src/main/java/zjut/jianlu/breakfast/adapter/: AgreeHolder.java  BaseViewHolder.java  ChatAdapter.java  CommentDetailAdapter.java  ConfirmOrderAdapter.java  ContactAdapter.java  ContactHolder.java  ContactNewFriendHolder.java  ConversationAdapter.java  ConversationHolder.java  HomeFoodAdapter.java  HomeFoodPagerAdapter.java  HomePagerViewAdapter.java  HotFoodAdapter.java  MyOrderAdapter.java  MyOrderPagerAdapter.java  NewFriendAdapter.java  NewFriendHolder.java  NewRecordPlayClickListener.java  NewestOrderAdapter.java  OnRecyclerViewListener.java  OrderListItemAdapter.java  OrderWantedItemAdapter.java  RankAdapter.java  RankPagerAdapter.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java  ShoppingCartAdapter.java  UserRankPagerAdapter.java
breakfast/src/main/java/zjut/jianlu/breakfast/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java  BaseMessageActivity.java  BaseMessageFragment.java  BaseRefreshableFragment.java  BaseResponse.java  Config.java  MyApplication.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java
breakfast/src/main/java/zjut/jianlu/breakfast/constant/: BreakfastConstant.java
breakfast/src/main/java/zjut/jianlu/breakfast/entity/: Book.java  OrderConfirmFoodList.java  OrderDetail.java  OrderInfo.java  User.java  food.java  (+1 more)
breakfast/src/main/res/anim/: progress.xml
breakfast/src/main/res/drawable/: bd_good_add_shape.xml  bg_dialog.xml  btn_back_home_shape.xml  btn_continue_search_shape.xml  button_orange.xml  button_white.xml  index_login.xml  index_register.xml  login_confirm_blue.xml  login_confirm_gray.xml  selector_bottom_text.xml  selector_cart_btn.xml  selector_home_btn.xml  selector_me_btn.xml  selector_order_btn.xml  selector_order_rbtn_button.xml  selector_order_rbtn_color.xml  selector_rank_btn.xml  selector_shopping_cart.xml  selector_tabtext.xml  shape_border_blue.xml  shape_border_orange.xml  shape_circle_image.xml  shape_menu_head_border.xml  tab_indicator.xml
breakfast/src/main/res/layout/: activity_change_password.xml  activity_check_mobile.xml  activity_comment.xml  activity_food_shop.xml  activity_forget_password.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_make_order.xml  activity_message_user_info.xml  activity_register.xml  activity_scan_image.xml  activity_search_user.xml  activity_setting_password.xml  activity_user_detatil.xml  activity_user_info.xml  activity_user_profile.xml  adapter_comment_detail.xml  adapter_dialog_item.xml  adapter_home_food.xml  adapter_hot_food.xml  adapter_order_confirm_food_item.xml  adapter_order_item.xml  adapter_order_list_item.xml  adapter_rank_item.xml  dialog_confirm.xml  dialog_progress.xml  fragment_bonus_rank.xml  fragment_client_homepage.xml  fragment_conversation.xml  fragment_courier_homepage.xml  fragment_courier_rank.xml  fragment_home_food.xml  fragment_hot_food.xml  fragment_me.xml  fragment_order.xml  fragment_shopping_cart.xml  fragment_user_rank.xml  include_navi.xml  item_new_friend.xml  (+11 more)
breakfast/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
breakfast/src/test/java/zjut/jianlu/breakfast/: ExampleUnitTest.java
(+144 files in other folders)
