<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llyt_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_topic_gray"
    android:orientation="vertical">

    <RelativeLayout style="@style/topbar_layout_style">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/topbar_back_img_style" />

        <TextView
            android:id="@+id/tv_topbar"
            style="@style/topbar_text_style"
            android:text="修改个人信息" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_weight="1"
        android:orientation="vertical">

        <View style="@style/divider_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white"
            android:orientation="horizontal">


            <TextView
                style="@style/login_textview_style"
                android:text="用户名"

                />

            <Button
                android:id="@+id/btn_user_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:gravity="right|center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/btn_gray"
                android:textSize="@dimen/normal_textsize" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@mipmap/extend_rightarrow"
                android:visibility="invisible" />
        </LinearLayout>

        <View style="@style/divider_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white"
            android:orientation="horizontal">


            <TextView
                style="@style/login_textview_style"
                android:text="用户类型"

                />

            <LinearLayout
                android:id="@+id/type_Linear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_user_type"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/color_white"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="@color/btn_gray"
                    android:textSize="@dimen/normal_textsize" />

                <ImageButton
                    android:id="@+id/type_ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:src="@mipmap/extend_rightarrow"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/divider_style_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white"
            android:orientation="horizontal">


            <TextView
                style="@style/login_textview_style"
                android:text="性别"

                />

            <LinearLayout
                android:id="@+id/gender_Linear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_user_gender"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/color_white"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="15dp"
                    android:text="请选择你的性别"
                    android:textColor="@color/btn_gray"
                    android:textSize="@dimen/normal_textsize" />

                <ImageButton
                    android:id="@+id/ibtn_user_gender"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:src="@mipmap/extend_rightarrow" />
            </LinearLayout>

        </LinearLayout>


        <View style="@style/divider_style" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white"
            android:orientation="horizontal">


            <TextView
                style="@style/login_textview_style"
                android:text="更换头像"

                />

            <LinearLayout
                android:id="@+id/avatar_Linear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        app:civ_border_color="@color/color_topic_gray"
                        app:civ_border_width="2dp" />

                </RelativeLayout>


                <ImageButton
                    android:id="@+id/ibtn_user_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"

                    android:src="@mipmap/extend_rightarrow" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/divider_style" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:visibility="visible">


            <TextView
                style="@style/login_textview_style"
                android:text="收货地址"

                />

            <EditText
                android:id="@+id/et_address"
                style="@style/login_editText_style"
                android:hint="请输入常用的收货地址"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/location" />
        </LinearLayout>

        <View style="@style/divider_style" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_confirm_blue"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/color_white"
            android:textSize="@dimen/normal_textsize" />


    </LinearLayout>


</LinearLayout>