<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_cotainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout style="@style/topbar_layout_style">

            <TextView
                android:id="@+id/tv_topbar"
                style="@style/topbar_text_style"
                android:text="首页" />

            <ImageView
                android:id="@+id/iv_search_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="12dp"
                android:src="@drawable/base_action_bar_add_bg_selector"
                android:visibility="visible" />


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/flyt_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/activity_background_gray">

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/selector_home_btn"
                    android:gravity="center_horizontal"
                    android:paddingLeft="0dp"
                    android:text="首页"
                    android:textColor="@drawable/selector_bottom_text"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/btn_message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/selector_message_btn"
                    android:gravity="center_horizontal"
                    android:paddingLeft="0dp"
                    android:text="消息"
                    android:textColor="@drawable/selector_bottom_text"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/btn_friend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/selector_friend_btn"
                    android:gravity="center_horizontal"
                    android:paddingLeft="0dp"
                    android:text="好友"
                    android:textColor="@drawable/selector_bottom_text"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/btn_cart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/selector_cart_btn"
                    android:gravity="center_horizontal"
                    android:paddingLeft="0dp"
                    android:text="购物车"
                    android:textColor="@drawable/selector_bottom_text"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/btn_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/selector_order_btn"
                    android:gravity="center_horizontal"
                    android:paddingLeft="0dp"
                    android:text="订单"
                    android:textColor="@drawable/selector_bottom_text"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/btn_rank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/selector_rank_btn"
                    android:gravity="center_horizontal"
                    android:paddingLeft="0dp"
                    android:text="榜单"
                    android:textColor="@drawable/selector_bottom_text"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RadioGroup>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/activity_background_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_man"
            app:civ_border_color="@color/color_topic_gray"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"

            />


        <LinearLayout
            android:id="@+id/llyt_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_me" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="我的主页"
                android:textColor="@color/orange"
                android:textSize="16sp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_profile" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="个人资料"
                android:textColor="@color/orange"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_lock" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="修改密码"
                android:textColor="@color/orange"
                android:textSize="16sp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_logout" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="退出登录"
                android:textColor="@color/orange"
                android:textSize="16sp"

                />

        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.DrawerLayout>