<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/iv_deliver_gender"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_kuaidi"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_toRightOf="@id/iv_deliver_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态"
            android:textColor="@color/black"
            android:layout_centerVertical="true"

            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_delete"
            android:layout_alignParentRight="true"

            />






    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_topic_gray"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_man"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/color_topic_gray"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_food_name"
                    android:src="@mipmap/ic_rice"

                    />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_food_name"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="芝士爆浆起司鸡排饭等3件商品"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_time"
                    android:src="@mipmap/ic_clock"

                    />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2016-03-15 10:02:48"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|right"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_money"
                    android:src="@mipmap/ic_money"

                    />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_money"
                    android:textColor="@color/orange"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="18元"
                    />
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_plus"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="+"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_bonus"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/orange"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_bonus"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="5元"/>



            </LinearLayout>

        </LinearLayout>















    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_topic_gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="立即评价"
            android:textColor="@color/orange"
            android:background="@drawable/shape_border_orange"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/btn_make_onemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_comment"
            android:text="再来一单"
            android:textColor="@color/btn_blue"
            android:background="@drawable/shape_border_blue"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_topic_gray"/>


</LinearLayout>