<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llyt_goods_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_menu_head_border"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_gray_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:text="商品名称：" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/font_gray_l"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingBottom="1dp"
                    android:textColor="@color/black" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="1dp"
                        android:visibility="visible">

                        <TextView
                            style="@style/font_gray_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="购买地点：" />

                        <TextView
                            android:id="@+id/tv_place"
                            style="@style/font_gray_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/black"

                            />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_red_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单价:¥" />

                        <TextView
                            android:id="@+id/tv_price"
                            style="@style/font_red_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:singleLine="true" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingBottom="2dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bd_good_add_shape"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sub"
                        style="@style/font_black_m"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="-" />

                    <EditText
                        android:id="@+id/et_quantity"
                        style="@style/font_black_m"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="1"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_add"
                        style="@style/font_black_m"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="+" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_delete"
                    style="@style/font_orange_l"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_border_orange"
                    android:ems="5"
                    android:text="删除"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:visibility="visible">

                <TextView
                    style="@style/font_gray_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量：" />

                <TextView
                    android:id="@+id/tv_buy_num"
                    style="@style/font_gray_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:visibility="visible">

                <TextView
                    style="@style/font_red_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计：¥" />

                <TextView
                    android:id="@+id/tv_buy_amount"
                    style="@style/font_gray_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_topic_gray" />

</LinearLayout>